[uwsgi]
base = .
app = app.application
callable = app
module = %(app)
pythonpath = %(base)
virtualenv = %(base)/.venv

master = True
pidfile = %(base)/uwsgi.pid
socket = %(base)/uwsgi.sock
http = :9090
http-to = %(socket)
stats = :9091
chmod-socket = 666
vacuum = true
die-on-term = true

processes = 4
threads = 2
buffer-size = 8192
harakiri = 100
max-requests = 32000
thunder-lock = true
py-autoreload = 1


# [onpremise]
# touch-reload = %(base)/uwsgi.trigger.reload
# touch-logreopen = %(base)/uwsgi.trigger.logreopen
# logto = %(base)/uwsgi.log
# daemonize = %(logto)
# uid = uwsgi
# gid = uwsgi
