[uwsgi]
base = .
app = app.application
callable = app
module = %(app)
pythonpath = %(base)
virtualenv = %(base)/.venv

pidfile = %(base)/uwsgi.pid
socket = %(base)/uwsgi.sock
touch-reload = %(base)/uwsgi.trigger.reload
touch-logreopen = %(base)/uwsgi.trigger.logreopen
logto = %(base)/uwsgi.log
daemonize = %(logto)

master = true
buffer-size = 8192
processes = 4
harakiri = 100
max-requests = 32000
vacuum = true
die-on-term = true
chmod-socket = 666
#uid = nginx
#gid = nginx

http = :9090
http-to = %(socket)
stats = :9091
